<!DOCTYPE html>
<html>
<head>
    <title>Trivy Scan Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: {{BG_COLOR}};
            color: white;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trivy Vulnerability Scan Report</h1>
        <p><strong>Total Vulnerabilities Found:</strong> <span>{{VULNERABILITY_COUNT}}</span></p>
        <p>Scanned Image: <strong>{{IMAGE_NAME}}</strong></p>
        <p>Scan Time: <strong>{{SCAN_TIME}}</strong></p>
    </div>
</body>
</html>
